<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/productPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : 1200Rs"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel Order"
                android:layout_marginRight="6dp"
                android:textAllCaps="false"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/proceedBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dispatch"
                android:layout_marginLeft="6dp"
                android:textAllCaps="false"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>